/* Configurações iniciais */

*{
	margin: 0;
	padding: 0; 
	font-size: 100%;
	border: none;
	outline: none;
	font-weight: 300;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

a{
	text-decoration: none;
}

ul{
	list-style: none;
}


.invisivel{
    display: none;
}

/*LOGIN*/
.fundo_login{
	background-color: #F8DF00;
}
.logo_login{
	max-width: 350px;
	margin-left: 37%;
	margin-top: 5%;
	margin-bottom: 6%;
}
#h1_login{
	text-align: center;
	margin-bottom: 2%;
	font-weight: bold;
}
#h1_busca{
	color: white;
	text-align: center;
	margin-bottom: 2%;
	font-weight: bold;
}
.form_login{
	text-align: center;
}
.input_login{
	margin-bottom: 1%;
	width: 23%;
	height: 30px;
	border-radius: 5px;
	padding:4px;
}
.input_busca{
	margin-bottom: 1%;
	width: 80%;
	height: 30px;
	border-radius: 5px;
	padding:4px;
}
.input_editar{
	background-color: black;
	color: white;
	margin-bottom: 1%;
	width: 60%;
	height: 30px;
	border-radius: 5px;
	padding:4px;
}
.input_foto_editar{
	background-color: transparent;
	color: black;
}
.foto_perfil_lateral{
	width: 40px;
}
.button_login{
	width: 23%;
	height: 30px;
	border-radius: 5px;
	background-color: black;
	color: white;
	margin-bottom: 1%;
}
.button_busca{
	width: 80%;
	height: 30px;
	border-radius: 5px;
	background-color: white;
	color: black;
	font-weight: bold;
	margin-bottom: 1%;
}
.button_editar{
	width: 60%;
	height: 30px;
	border-radius: 5px;
	background-color: black;
	color: white;
	margin-bottom: 1%;
}

/*CADASTRO*/

.input_cadastro{
	margin-bottom: 1%;
	width: 33%;
	height: 30px;
	border-radius: 5px;
	padding:4px;
}
.button_cadastro{
	width: 33%;
	height: 30px;
	border-radius: 5px;
	background-color: black;
	color: white;
	margin-bottom: 1%;
}
/*Home*/

.home_fundo{
	background-color: black;
}
.img_navbar{
	max-width: 14%;
	padding: 20px;
	margin-left: 2%;
}
.home{
	display: flex;
	margin-top: 3%;
	margin-left: 4%;
}
.home_2{
	width: 50%;
}
.menu{
	margin-top: 4%;
	width: 20%;
}
a:link, a:visited{
	text-decoration: none;
	color: white;
	font-size: 19px;
	margin-left: 15px;
}
a:hover, a:active{
	text-decoration: none;
}
.a_menu{
	margin-bottom: 15px;
	display: flex;
	align-items: center;
}
.form{
	background-color: white;
	height: 150px;
}
.main{
	margin-bottom: 1%;
}
.pag_inicial{
	height: 40px;
	padding: 10px;
	text-align: center;
	font-size: 20px;
}
.input_main{
	width: 50%;
	margin-left: 20px;
	margin-right: 38%;
	margin-top: 4%;
}
.input_foto{
	margin-left: 20px;
	margin-right: 38%;
	margin-top: 2%;
}
.button_main{
	width: 20%;
	height: 30px;
	border-radius: 5px;
	background-color: black;
	color: white;
	margin-left: 78%;
	margin-top: 15px;
}
.posts{
	color: black;
}

.foto_usuario{
	max-width: 50px;
}
/*-------------------*/
.li{
	margin-bottom: 1%;
	background-color: white;
	padding: 15px;
}
.img_h2{
	display: flex;
	align-items: center;
}
h2{
	margin-left: 10px;
	font-size: 16px;
	font-weight: bold;
}

/*---------PERFIL------*/
.post{
	padding: 2%;
}
.lixo{
	margin-left: 70%;
}
.user{
	width: 20%;
	margin-left: 10%;
	margin-top: 4%;
}
.editar{
	background-color: black;
	color: #F8DF00;
	margin-left: 28px;
	cursor: pointer;
}
.foto{
	width: 60px;
	display: flex;
	margin-left: 50px;
}
.foto_postagem{
	width: 40%;
	display: flex;
	margin: 0 auto 0 auto;
}